{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "redirect-skipper-development",
  "version": "2.0.0",
  "description": "A Chrome extension that bypasses redirect warning pages.",
  "homepage_url": "https://github.com/dogodo-cc/redirect-skipper",
  "manifest_version": 3,
  "permissions": ["webNavigation", "tabs", "storage"],
  "background": {
    "service_worker": "./src/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "page-popup.html",
    "default_icon": {
      "16": "images/logo-16.png",
      "32": "images/logo-32.png",
      "64": "images/logo-64.png",
      "128": "images/logo-128.png"
    },
    "default_title": "Add current page to skip list"
  },
  "options_page": "page-options.html",
  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  },
  "default_locale": "en"
}
